<!DOCTYPE html>
<html>
  <head>
    <style>
      .footer{
        border: 2px solid black;
        width: 90%;
        background-color: lightblue;
        margin-left: 5%;
        height: 100px;
      }

      .footer-sec {
        border: none;
        height: 50px;
        display: flex;
        flex-direction: row;
        background-color: white;
        color: black;
        font-weight: 500;
        margin-top: 50px;
        align-items: center;
      }

      .texts {
        flex: 1;
        line-height: 10px;
      }
      .footer-sec p {

      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-sec">
        <div class="texts">Contact :</div>
        <div class="texts">
          <p>name</p>
          <p>email</p>
        </div>
        <div class="texts">
          <p>Adress</p>
          <p>number</p>
        </div>
    
      </div>
    </div>
  </body>
</html>