body {
  background-color: #fff;
  padding: 0;
  margin: 0;
  margin-bottom: 500px;
  padding-bottom: 500px ;
}

.hero-section {
  background-image: url(images/hero_image.jpg); 
  height: 800px; 
  width: 100%; 
  background-size: contain;
  position: relative;
  background-repeat: no-repeat;
}


.hero-text {
  background-color: #F5F6F6;
  color: #0f1111;
  height: 40px;
  font-size: 14px;
  width: 1450px;
  text-align: center;
  position: absolute;
  margin-top: 400px;
  margin-left: 35px;
}

.product-category{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 470px;
  position: absolute;
  top: 100px;
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  grid-gap: 20px;
}

@media (max-width: 900px)  {
  .product-category {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.category {
  background-color: white;
  border: 0.5px solid white;
  height: 470px;
}

.category-img{
  background-size: cover;
  width: 100%;
  height: 320px;
  margin-bottom: 50px;
}

.box-content {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 15px;
}
